spring.datasource.url = jdbc:postgresql://localhost:5432/puzzle
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

server.port = 8090

